<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link href="CSS/css.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" href="IMG/logo.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
   <title>Thread</title>
  </head>

  
<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name">Menu</div>
      <i class='bx bx-menu btn'></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="index.html">
          <i class="bi bi-house-door"></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="Receitas.html">
          <i class='bx bx-detail'></i>
          <span class="links_name">Receitas</span>
        </a>
        <span class="tooltip">Receitas</span>
      </li>
      <li>
        <a href="profissionais.html">
          <i class='bx bx-user'></i></i>
          <span class="links_name">Profissionais</span>
        </a>
        <span class="tooltip">Profissionais</span>
      </li>
       <li>
        <a href="forum.html">
          <i class="bi bi-chat-left-dots"></i>
          <span class="links_name">Fórum</span>
        </a>
        <span class="tooltip">Fórum</span>
      </li>
      <li>
        <a href="index.html">
            <img src="IMG/logo.png" alt="">
        </a>
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="SCRIPT/sidebar.js"></script>

  <div class="main">
    <div><h1 class="h1rece">Health Lover</h1></div>
    
    <div class="main1">
        <h5>
            Fórum
        </h5>
        <div class="header">
        </div>
        <textarea></textarea>
        <button>Adicionar</button>
        <div class="comments">
        </div>
    </div>
    <script src="SCRIPT/data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);
        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('textarea');
            var comment = {
                content: txt.value,
                date: Date.now(),
                author: 'Ana'
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        h4, ol {
            margin: 0;
            font-size: 20px;
        }
        p {
            margin: 5px 0;
        }
        textarea {
            width: 80%;
            height: 80px;
        }
        button {
            display: block;
            margin: 10px 0;
            padding: 8px;
            background-color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        .main1 {
            border-radius: 15px;
            background-color: #;
            margin-left: 2%;
            padding: 10px 40px;
            top: 99px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }
    </style>

</div> 

</body>
</html>