<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link href="../CSS/css.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" href="../IMG/logo.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
   <title>Fórum</title>
  </head>

  
<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name">Menu</div>
      <i class='bx bx-menu btn'></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="../index.html">
          <i class="bi bi-house-door"></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="Receitas.html">
          <i class='bx bx-detail'></i>
          <span class="links_name">Receitas</span>
        </a>
        <span class="tooltip">Receitas</span>
      </li>
      <li>
        <a href="profissionais.html">
          <i class='bx bx-user'></i></i>
          <span class="links_name">Profissionais</span>
        </a>
        <span class="tooltip">Profissionais</span>
      </li>
      <li>
        <a href="forum.html">
          <i class="bi bi-chat-left-dots"></i>
          <span class="links_name">Fórum</span>
        </a>
        <span class="tooltip">Fórum</span>
      </li>
      <li>
        <a href="../index.html">
            <img src="../IMG/logo.png" alt="">
        </a>
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="../SCRIPT/sidebar.js"></script>

  <div class="main">
    <div><h1 class="h1rece">Health Lover</h1></div>
    
    <br><br>
    <div class="main1"><center>
        <h5>
            Fórum
        </h5>
        <ol>
        </ol>
    </center></div>
    <script src="../SCRIPT/data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <div class="row">
                <a class="a1" href="thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comentários
                        </p>
                    </div>
                </a>
            </div>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
    </script>
    <style>
        .a1 {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
            font-size: 20px;
        }
        p {
            margin: 5px 0;
        }
        .main1 {
            border-radius: 15px;
            padding: 10px 15px;
            margin-left: 2%;
        }
        .row {
            padding: 5px 0;
            margin-left: 2%;
            margin-bottom: 1%;
            text-decoration: none;
            width: 450px;
            text-align: center;
        }

        .row:hover{
          border-radius: 10px;
          padding: 8px;
          background: rgba(255, 255, 255, 0.452);
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
</div> 

</body>
</html>
